{
  "name": "@product-engineer-community-service/source",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "serve": "turbo run serve",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "build:webview": "turbo run build --filter=@product-engineer-community-service/webview",
    "build:server": "turbo run build --filter=@product-engineer-community-service/server",
    "dev:webview": "turbo run dev --filter=@product-engineer-community-service/webview",
    "serve:server": "turbo run serve --filter=@product-engineer-community-service/server",
    "lint:mobile": "turbo run lint --filter=@product-engineer-community-service/mobile",
    "lint:server": "turbo run lint --filter=@product-engineer-community-service/server",
    "deploy:server": "echo 'Server deploys via GitHub Actions → Oracle Cloud. See infra/oracle/DEPLOY_GUIDE.md'",
    "deploy:webview": "cd apps/webview && pnpm build && wrangler pages deploy dist/",
    "build:android": "bash scripts/build-android.sh",
    "build:ios": "bash scripts/build-ios.sh",
    "submit:ios": "bash scripts/submit-ios.sh",
    "submit:android": "node scripts/play-store.mjs upload",
    "appstore": "node scripts/app-store.mjs",
    "appstore:status": "node scripts/app-store.mjs status",
    "appstore:submit": "node scripts/app-store.mjs submit",
    "appstore:full-submit": "node scripts/app-store.mjs full-submit",
    "play": "node scripts/play-store.mjs",
    "play:status": "node scripts/play-store.mjs status",
    "play:promote": "node scripts/play-store.mjs promote",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@expo/metro-config": "54.0.16",
    "@expo/metro-runtime": "~6.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@supabase/supabase-js": "^2.88.0",
    "@tanstack/react-query": "^5.90.14",
    "expo": "~54.0.35",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "googleapis": "^171.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.68.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "react-router-dom": "6.29.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/runtime": "~7.27.6",
    "@darraghor/eslint-plugin-nestjs-typed": "^7.1.26",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "54.0.25",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@react-native/eslint-plugin": "^0.84.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/react-native": "~13.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "~19.1.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^30.0.2",
    "babel-preset-expo": "~54.0.11",
    "eslint": "^9.8.0",
    "eslint-config-expo": "^55.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-expo": "~54.0.17",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "metro-config": "0.83.3",
    "metro-resolver": "0.83.3",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "swc-loader": "^0.2.6",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "turbo": "^2.5.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "wrangler": "3.90.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
