{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@chachamelmelll9-hash-service/server-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "references": []
}
