{
  "expo": {
    "name": "부팅",
    "slug": "booting-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "booting-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.booting.app",
      "buildNumber": "1",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.booting.app",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-localization",
      "./plugins/withAndroidInstallReferrer",
      "./plugins/withKakaoMaven",
      "./plugins/withAndroidPathCheckOverride",
      "./plugins/withAndroidCmakeObjectPathMax",
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "__KAKAO_NATIVE_APP_KEY__",
          "android": {
            "authCodeHandlerActivity": true
          },
          "ios": {
            "handleKakaoOpenUrl": true
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/__EAS_PROJECT_ID__"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "__EAS_PROJECT_ID__"
      }
    }
  }
}
