{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "noUnusedLocals": false
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.d.ts",
    "jest.resolver.js"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
